@import "./variables.less";

* {
    margin: 0;
    padding: 0;
    font-weight: 800;
    font-family: Circular, PingFang-SC, "Hiragino Sans GB", "Microsoft YaHei", "Heiti SC" !important;
}


a {
    color: @textColor;
    text-decoration: none;
}

li {
    list-style: none;
}